<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>

<style>
    form{
        border: 1px solid black;
        width: 275px;
        padding-left:50px;
        margin-left: 400px;
        height: 400px;
    }

        h1{
            text-align: center;
        }

        ul{
           
            margin-bottom: 100px;
            margin-left: 350px;
            list-style-type: none;
        }

        ul li{
            float: left;
        }

        ul li a{
           display: block;
           padding: 7px 14px 7px 14px;
           color: blue;
          text-align: center;

        }

        table{
            margin-left: 450px;
        }
        th, td{
            padding: 10px;
        }
    
    </style>
</head>
<body>

    <h1>HTML FORM FOR USERS TO REGISTER </h1>

    <ul>
        <li><a href="index.html">Html Table</a></li>
        <li><a href="form.html">Html Form</a></li>
        <li><a href="friends.html">Html List</a></li>
        <li><a href="html_websites.html">Html Websites</a></li>
</ul>


<form action="#">

        <h2>REGISTER FORM</h2>

        <label for="fname">Enter First Name</label>
        <br><br>

        <input type="text" name="fname" placeholder="First Name"/>
        <br><br>

        <label for="fname">Enter Last Name</label>
        <br><br>
        <input type="text" name="lname" placeholder="Last Name"/>
        <br><br>

        <label for="fname">Enter Email Address</label>
        <br><br>
        <input type="text" name="email" placeholder="Email address"/>
        <br><br>

        <label for="fname">Enter password</label>
        <br><br>
        <input type="password" name="password" placeholder="Password"/>
        <br><br>

 <button type="submit">Register</button>
    </form>
    
</body>
</html>