<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends list</title>

    <style>
        form{
            border: 1px solid black;
            width: 275px;
            padding-left:50px;
            margin-left: 400px;
            height: 400px;
        }
    
            h1{
                text-align: center;
            }
    
            ul{
               
                margin-bottom: 100px;
                margin-left: 350px;
                list-style-type: none;
            }
    
            ul li{
                float: left;
            }
    
            ul li a{
               display: block;
               padding: 7px 14px 7px 14px;
               color: blue;
              text-align: center;
    
            }
    
           

            ol li a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-transform:capitalize;
            }
        
        </style>
    </head>
    <body>
    
        <h1>A PAGE LISTING MY FRIENDS</h1>
    
        <ul>
            <li><a href="index.html">Html Table</a></li>
            <li><a href="form.html">Html Form</a></li>
            <li><a href="friends.html">Html List</a></li>
            <li><a href="html_websites.html">Html Websites</a></li>
    </ul>
    
      <h2>These are my friends</h2>

       <ol style="line-height: 150%;"> 
            <li><a href="sydney.html">Sydney Jjingo</a></li>
            <li><a href="mark.html">Mark Zuckerbag</a></li>
            <li><a href="murphy.html">Eddy Murphy</a></li>
            <li><a href="edson.html">Edson Cavani</a></li>
            <li><a href="relic.html">Relic Beckham</a></li>

            
            
       </ol>
</body>
</html>