<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>

    <style>
        h1{
            text-align: center;
        }

        ul{
           
            margin-bottom: 100px;
            margin-left: 350px;
            list-style-type: none;
        }

        ul li{
            float: left;
        }

        ul li a{
           display: block;
           padding: 7px 14px 7px 14px;
           color: blue;
          text-align: center;

        }

        table{
            margin-left: 450px;
        }
        th, td{
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    
    </style>
</head>
<body>

    <h1>HTML TABLE FOR MY FRIEND'S NAMES AND EMAILS</h1>

    <ul>
        <li><a href="index.html">Html Table</a></li>
        <li><a href="form.html">Html Form</a></li>
        <li><a href="friends.html">Html List</a></li>
        <li><a href="html_websites.html">Html Websites</a></li>
</ul>


    <table border="1">
        <tr>
            <th>Names</th>
            <th>
                Email adresses
            </th>
        </tr>

        <tr>
            <td>Bryan Petero</td>
            <td>bryanpetero@email.com</td>
        
        </tr>

        <tr>
            <td>Sydney Jjingo</td>
            <td>sydneyjjingo@email.com</td>
        
        </tr>

        <tr>
            <td>John Mike</td>
            <td>johnmike@email.com</td>
        
        </tr>

        <tr>
            <td>Michael Brian</td>
            <td>michaelbrian@email.com</td>
        
        </tr>

        <tr>
            <td>Sam Los Angelos</td>
            <td>sangelos@email.com</td>
        
        </tr>

    </table>
    
</body>
</html>