<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend profile</title>
    
    <style>
        h1{
            text-align: center;
        }

        ul{
           
            margin-bottom: 100px;
            margin-left: 350px;
            list-style-type: none;
        }

        ul li{
            float: left;
        }

        ul li a{
           display: block;
           padding: 7px 14px 7px 14px;
           color: blue;
          text-align: center;

        }

        table{
            margin-left: 400px;
        }
        th, td{
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    
    </style>
</head>
<body>

    <h1>HTML PAGE FOR FRIENDS PROFILE</h1>

    <ul>
        <li><a href="index.html">Html Table</a></li>
        <li><a href="form.html">Html Form</a></li>
        <li><a href="friends.html">Html List</a></li>
        <li><a href="html_websites.html">Html Websites</a></li>
</ul>


    <table border="1">
        <tr>
            <th>No. 1</th>
            <th>Details</th>
            <th>Information</th>
        </tr>

        <tr>
            <th>Name</th>
            <td>Sydney Jjingo</td>
            <td>sydneyjjingo@email.com</td>
        
        </tr>

        <tr>
            <th>Address</th>
            <td>Kampala</td>
            <td>Wakiso District</td>
        
        </tr>

        <tr>
            <th>Talent</th>
            <td>Playing Music Instruments </td>
            <td>Motor Racing Rally</td>
        </tr>

        <tr>
            <th>Relationship</th>
            <td>University OB </td>
            <td>Uganda Martyrs University</td>
        
        </tr>

        <tr>
            <th>Contact</th>
            <td>+256 700 000 001 </td>
            <td>+256 700 000 002</td>
        
        </tr>

    </table> 
</body>
</html>